# Shortify.NET

./: CODEOWNERS  README.md  Shortify.NET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  qodana.sarif.json  qodana.yml
Shortify.NET.API/: BaseApiController.cs  ControllerTagWithDescriptionFilter.cs  DependencyInjection.cs  Dockerfile  Program.cs  Shortify.NET.API.csproj  Shortify.NET.http  SwaggerFilterForTagsAndDescriptions.cs  appsettings.Development.json  appsettings.json
Shortify.NET.API/Contracts/: AuthenticationResponse.cs  ClientCredentials.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUsingOtpRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResetPasswordRequest.cs  ResetPasswordUsingOtpRequest.cs  ShortenUrlRequest.cs  ShortenedUrlResponse.cs  UpdateShortenedUrlRequest.cs  UserResponse.cs  ValidateOtpRequest.cs
Shortify.NET.API/Controllers/: AuthController.cs  MonitorController.cs  OtpController.cs  ShortController.cs  UserController.cs
Shortify.NET.API/Controllers/V1/: AuthController.cs  CacheController.cs  ErrorController.cs  MonitorController.cs  OtpController.cs  ShortController.cs  UserController.cs
Shortify.NET.API/Controllers/V2/: MonitorController.cs
Shortify.NET.API/Helpers/: RateLimiterOptions.cs
Shortify.NET.API/Mappers/: MapperProfiles.cs
Shortify.NET.API/Properties/: launchSettings.json
Shortify.NET.API/SwaggerConfig/: SwaggerConfigOptions.cs  SwaggerDocFilter.cs
Shortify.NET.API/wwwroot/: 404.html  410.html
Shortify.NET.API/wwwroot/swagger-ui/: shortify-theme.css  shortify-theme.js
Shortify.NET.Applicaion/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Shortify.NET.Applicaion.csproj
Shortify.NET.Applicaion/Abstractions/: IAuthServices.cs  ICachingServices.cs  IEmailServices.cs  IUrlShorteningService.cs
Shortify.NET.Applicaion/Abstractions/Repositories/: IOtpRepository.cs  IRoleRepository.cs  IShortenedUrlRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs
Shortify.NET.Applicaion/Cache/Commands/ClearAll/: ClearAllCacheCommand.cs  ClearAllCacheCommandHandler.cs
Shortify.NET.Applicaion/Cache/Commands/ClearByPrefix/: ClearCacheByPrefixCommand.cs  ClearCacheByPrefixCommandHandler.cs
Shortify.NET.Applicaion/Helpers/: EmailSettings.cs
Shortify.NET.Applicaion/Otp/Commands/LoginUsingOtp/: LoginUsingOtpCommand.cs  LoginUsingOtpCommandHandler.cs  LoginUsingOtpCommandValidator.cs
Shortify.NET.Applicaion/Otp/Commands/SendOtp/: SendOtpCommand.cs  SendOtpCommandHandler.cs  SendOtpCommandValidator.cs
Shortify.NET.Applicaion/Otp/Commands/ValidateOtp/: ValidateOtpCommand.cs  ValidateOtpCommandHandler.cs  ValidateOtpCommandValidator..cs
Shortify.NET.Applicaion/Shared/: Constant.cs
Shortify.NET.Applicaion/Shared/Models/: AuthenticationResult.cs  MailRequest.cs  ShortenedUrlDto.cs  UserDto.cs
Shortify.NET.Applicaion/Token/Commands/GetTokenByClientSecret/: GenerateTokenByClientSecretCommand.cs  GenerateTokenByClientSecretCommandHandler.cs  GenerateTokenByClientSecretCommandValidator.cs
Shortify.NET.Applicaion/Token/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Shortify.NET.Applicaion/Users/Events/: PasswordChangedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
Shortify.NET.Core/: IUnitOfWork.cs  (+1 more)
Shortify.NET.Infrastructure/: AssemblyReference.cs  AuthServices.cs  CachingServices.cs  Class1.cs  Constants.cs  DependencyInjection.cs  EmailServices.cs  InfraErrors.cs  Shortify.NET.Infrastructure.csproj  UrlShorteningService.cs
Shortify.NET.Infrastructure/BackgroudJobs/: PublishDomainEventJob.cs
Shortify.NET.Infrastructure/BackgroundJobs/: PublishDomainEventJob.cs
Shortify.NET.Infrastructure/Helpers/: AppSettings.cs  BackgroundJobConfig.cs  EmailSettings.cs  ShortLinkSettings.cs
Shortify.NET.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Shortify.NET.Persistence/: AppDbContext.cs  AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Shortify.NET.Persistence.csproj  UnitOfWork.cs
Shortify.NET.Persistence/Configurations/: OtpDetailsConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  RoleConfiguration.cs  ShortenedUrlConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs  UserRolesConfiguration.cs
Shortify.NET.Persistence/Constants/: RepositoryConstants.cs  TableConstants.cs
Shortify.NET.Persistence/Migrations/: 20240526142749_InitialCreate.Designer.cs  20240526142749_InitialCreate.cs  20240530185835_AddedOutBox.Designer.cs  20240530185835_AddedOutBox.cs  20240601161746_Updated_ShortenedUrl_Table.Designer.cs  20240601161746_Updated_ShortenedUrl_Table.cs  20240608104242_UpdatedShortenedUrl.Designer.cs  20240608104242_UpdatedShortenedUrl.cs  20240610201729_Modified_UserCreds.Designer.cs  20240610201729_Modified_UserCreds.cs  20240706222111_Add-UserRole.Designer.cs  20240706222111_Add-UserRole.cs  AppDbContextModelSnapshot.cs
Shortify.NET.Persistence/Models/: OtpDetails.cs
Shortify.NET.Persistence/Repository/: CachedRoleRepository.cs  OtpRepository.cs  RoleRepository.cs  ShortenedUrlRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
(+164 files in other folders)
